{
  "description": "The CodeIgniter framework",
  "name": "codeigniter/framework",
  "type": "project",
  "homepage": "https://codeigniter.com",
  "license": "MIT",
  "support": {
    "forum": "http://forum.codeigniter.com/",
    "wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
    "slack": "https://codeigniterchat.slack.com",
    "source": "https://github.com/bcit-ci/CodeIgniter"
  },
  "require": {
    "php": ">=7.0.0",
    "guzzlehttp/guzzle": "^6.3",
    "leonardoteixeira/pushover": "1.*",
    "pda/pheanstalk": "3.2.1",
    "marcl/amazonproductapi": "^3.0",
    "dts/ebay-sdk-php": "^18.0",
    "mashape/unirest-php": "^3.0"
  },
  "suggest": {
    "paragonie/random_compat": "Provides better randomness in PHP 5.x"
  },
  "require-dev": {
  }
}
